var calendar = new LCalendar();
calendar.init({
     'trigger': '#demo1',//标签id
     'type': 'date',//date 调出日期选择 datetime 调出日期时间选择 time 调出时间选择 ym 调出年月选择
     'minDate':'1900-1-1',//最小日期 注意：该值会覆盖标签内定义的日期范围
     'maxDate':'2016-3-18'//最大日期 注意：该值会覆盖标签内定义的日期范围
});

回掉函数
$(function() {
  $("#month").on('input propertychange',function () {
        //console.log($("#month").val());
        var str=$("#month").val();
        var arr = new Array(); //定义一数组
        arr = str.split("-"); //字符分割
        $(".month").find("span").text(arr[2]);
        $("#months").text(arr[1]);
        $("#years").text(arr[0]);
    });
});



#month{
  position: absolute;top: 0;left: 0;bottom: 0;right: 0;margin: auto;opacity: 0;
}
#months{
  width: 90%;height: 100%;color: #282828;font-size: .3rem;
}