//flex
.flexbox{
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}
.flex-w{
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  justify-content: space-between;
}
.flex-h-c{
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}
.flex-v {
  -webkit-box-orient: vertical;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
}
//垂直居中
.position-center{
  position: absolute;top: 0;left: 0;right: 0;bottom: 0;margin: auto;
}
//背景自适应
.bg-cover{
  background-size: cover;background-repeat: no-repeat;background-position: center;
}
.bg-contain{
  background-size: contain;background-repeat: no-repeat;background-position: center;
}
.bg-box{
  background-size: 100% 100%;background-repeat: no-repeat;background-position: center;
}
//左右浮动
.l{
  float: left;
}
.r{
  float: right;
}
//主色
@color:#fe6601;

//单行省略
.d-sl(@width){
  width: @width;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

//多行省略
.shenglie(@height,@line){
  height: @height;
  display: -webkit-box;
  display: -moz-box;
  overflow: hidden;
  text-overflow: ellipsis;
  word-break: break-all;
  -webkit-box-orient: vertical;
  -webkit-line-clamp:@line;
}